spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerces
spring.datasource.username=postgres
spring.datasource.password=bghsdfrew1
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:defaultSecretKey}

